129:98e0d6dab2aaadb82eb0b0c19763e980857b4736
32
0
46
mbr: libssh2,x86_64,0,1.4.2,3.el6_10.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libssh2,x86_64,0,1.4.2,2.el6_7.1@i:updates curl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson
  updates: libssh2,x86_64,0,1.4.2,2.el6_7.1@i
mbr: nss-tools,x86_64,0,3.44.0,7.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: nss-tools,x86_64,0,3.36.0,8.el6@i:updates
  updates: nss-tools,x86_64,0,3.36.0,8.el6@i
mbr: curl,x86_64,0,7.19.7,54.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: curl,x86_64,0,7.19.7,53.el6_9@i:updates
  updates: curl,x86_64,0,7.19.7,53.el6_9@i
mbr: nspr,x86_64,0,4.19.0,1.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nspr,x86_64,0,4.21.0,1.el6_10@a:updatedby
  updated_by: nspr,x86_64,0,4.21.0,1.el6_10@a
mbr: libssh2,x86_64,0,1.4.2,2.el6_7.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libssh2,x86_64,0,1.4.2,3.el6_10.1@a:updatedby
  updated_by: libssh2,x86_64,0,1.4.2,3.el6_10.1@a
mbr: python,x86_64,0,2.6.6,66.el6_8 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: python,x86_64,0,2.6.6,68.el6_10@a:updatedby
  updated_by: python,x86_64,0,2.6.6,68.el6_10@a
mbr: libcurl,x86_64,0,7.19.7,54.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libcurl,x86_64,0,7.19.7,53.el6_9@i:updates curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson
  updates: libcurl,x86_64,0,7.19.7,53.el6_9@i
mbr: nss-softokn,x86_64,0,3.44.0,6.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: nss-softokn,x86_64,0,3.14.3,23.3.el6_8@i:updates nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson
  updates: nss-softokn,x86_64,0,3.14.3,23.3.el6_8@i
mbr: dbus-libs,x86_64,1,1.2.24,11.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: dbus-libs,x86_64,1,1.2.24,9.el6@i:updates
  updates: dbus-libs,x86_64,1,1.2.24,9.el6@i
mbr: ca-certificates,noarch,0,2020.2.41,65.1.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: ca-certificates,noarch,0,2018.2.22,65.1.el6@i:updates openssl,x86_64,0,1.0.1e,58.el6_10@a:dependson
  updates: ca-certificates,noarch,0,2018.2.22,65.1.el6@i
mbr: tzdata,noarch,0,2018e,3.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: tzdata,noarch,0,2020d,1.el6@a:updatedby
  updated_by: tzdata,noarch,0,2020d,1.el6@a
mbr: openssl,x86_64,0,1.0.1e,57.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: openssl,x86_64,0,1.0.1e,58.el6_10@a:updatedby
  updated_by: openssl,x86_64,0,1.0.1e,58.el6_10@a
mbr: python-libs,x86_64,0,2.6.6,68.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: python-libs,x86_64,0,2.6.6,66.el6_8@i:updates python,x86_64,0,2.6.6,68.el6_10@a:dependson python,x86_64,0,2.6.6,68.el6_10@a:dependson
  updates: python-libs,x86_64,0,2.6.6,66.el6_8@i
mbr: nss-softokn-freebl,x86_64,0,3.14.3,23.3.el6_8 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-softokn-freebl,x86_64,0,3.44.0,6.el6_10@a:updatedby
  updated_by: nss-softokn-freebl,x86_64,0,3.44.0,6.el6_10@a
mbr: python,x86_64,0,2.6.6,68.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: python,x86_64,0,2.6.6,66.el6_8@i:updates python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson yum,noarch,0,3.2.29,81.el6.centos.0.1@a:dependson yum,noarch,0,3.2.29,81.el6.centos.0.1@a:dependson yum,noarch,0,3.2.29,81.el6.centos.0.1@a:dependson yum,noarch,0,3.2.29,81.el6.centos.0.1@a:dependson
  updates: python,x86_64,0,2.6.6,66.el6_8@i
mbr: tzdata,noarch,0,2020d,1.el6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: tzdata,noarch,0,2018e,3.el6@i:updates glibc-common,x86_64,0,2.12,1.212.el6_10.3@a:dependson
  updates: tzdata,noarch,0,2018e,3.el6@i
mbr: binutils,x86_64,0,2.20.51.0.2,5.48.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: binutils,x86_64,0,2.20.51.0.2,5.48.el6_10.1@a:updatedby
  updated_by: binutils,x86_64,0,2.20.51.0.2,5.48.el6_10.1@a
mbr: glibc-common,x86_64,0,2.12,1.212.el6_10.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: glibc-common,x86_64,0,2.12,1.212.el6@i:updates glibc,x86_64,0,2.12,1.212.el6_10.3@a:dependson
  updates: glibc-common,x86_64,0,2.12,1.212.el6@i
mbr: curl,x86_64,0,7.19.7,53.el6_9 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: curl,x86_64,0,7.19.7,54.el6_10@a:updatedby
  updated_by: curl,x86_64,0,7.19.7,54.el6_10@a
mbr: nss,x86_64,0,3.44.0,7.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: nss,x86_64,0,3.36.0,8.el6@i:updates curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson
  updates: nss,x86_64,0,3.36.0,8.el6@i
mbr: python-libs,x86_64,0,2.6.6,66.el6_8 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: python-libs,x86_64,0,2.6.6,68.el6_10@a:updatedby
  updated_by: python-libs,x86_64,0,2.6.6,68.el6_10@a
mbr: nss,x86_64,0,3.36.0,8.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss,x86_64,0,3.44.0,7.el6_10@a:updatedby
  updated_by: nss,x86_64,0,3.44.0,7.el6_10@a
mbr: bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.1@i:updates
  updates: bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.1@i
mbr: nss-util,x86_64,0,3.36.0,1.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-util,x86_64,0,3.44.0,1.el6_10@a:updatedby
  updated_by: nss-util,x86_64,0,3.44.0,1.el6_10@a
mbr: openssl,x86_64,0,1.0.1e,58.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: openssl,x86_64,0,1.0.1e,57.el6@i:updates bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson libssh2,x86_64,0,1.4.2,3.el6_10.1@a:dependson libssh2,x86_64,0,1.4.2,3.el6_10.1@a:dependson libssh2,x86_64,0,1.4.2,3.el6_10.1@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson
  updates: openssl,x86_64,0,1.0.1e,57.el6@i
mbr: nss-softokn-freebl,x86_64,0,3.44.0,6.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: nss-softokn-freebl,x86_64,0,3.14.3,23.3.el6_8@i:updates glibc,x86_64,0,2.12,1.212.el6_10.3@a:dependson glibc,x86_64,0,2.12,1.212.el6_10.3@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson
  updates: nss-softokn-freebl,x86_64,0,3.14.3,23.3.el6_8@i
mbr: ca-certificates,noarch,0,2018.2.22,65.1.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: ca-certificates,noarch,0,2020.2.41,65.1.el6_10@a:updatedby
  updated_by: ca-certificates,noarch,0,2020.2.41,65.1.el6_10@a
mbr: glibc-common,x86_64,0,2.12,1.212.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: glibc-common,x86_64,0,2.12,1.212.el6_10.3@a:updatedby
  updated_by: glibc-common,x86_64,0,2.12,1.212.el6_10.3@a
mbr: nss-sysinit,x86_64,0,3.36.0,8.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:updatedby
  updated_by: nss-sysinit,x86_64,0,3.44.0,7.el6_10@a
mbr: bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:updatedby
  updated_by: bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a
mbr: libcurl,x86_64,0,7.19.7,53.el6_9 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libcurl,x86_64,0,7.19.7,54.el6_10@a:updatedby
  updated_by: libcurl,x86_64,0,7.19.7,54.el6_10@a
mbr: bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.8 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.1@i:updates bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson
  updates: bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.1@i
mbr: bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:updatedby
  updated_by: bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a
mbr: nss-tools,x86_64,0,3.36.0,8.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-tools,x86_64,0,3.44.0,7.el6_10@a:updatedby
  updated_by: nss-tools,x86_64,0,3.44.0,7.el6_10@a
mbr: vim-minimal,x86_64,2,7.4.629,5.el6_8.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: vim-minimal,x86_64,2,7.4.629,5.el6_10.2@a:updatedby
  updated_by: vim-minimal,x86_64,2,7.4.629,5.el6_10.2@a
mbr: glibc,x86_64,0,2.12,1.212.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: glibc,x86_64,0,2.12,1.212.el6_10.3@a:updatedby
  updated_by: glibc,x86_64,0,2.12,1.212.el6_10.3@a
mbr: vim-minimal,x86_64,2,7.4.629,5.el6_10.2 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: vim-minimal,x86_64,2,7.4.629,5.el6_8.1@i:updates
  updates: vim-minimal,x86_64,2,7.4.629,5.el6_8.1@i
mbr: yum,noarch,0,3.2.29,81.el6.centos 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: yum,noarch,0,3.2.29,81.el6.centos.0.1@a:updatedby
  updated_by: yum,noarch,0,3.2.29,81.el6.centos.0.1@a
mbr: nss-softokn,x86_64,0,3.14.3,23.3.el6_8 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-softokn,x86_64,0,3.44.0,6.el6_10@a:updatedby
  updated_by: nss-softokn,x86_64,0,3.44.0,6.el6_10@a
mbr: binutils,x86_64,0,2.20.51.0.2,5.48.el6_10.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: binutils,x86_64,0,2.20.51.0.2,5.48.el6@i:updates
  updates: binutils,x86_64,0,2.20.51.0.2,5.48.el6@i
mbr: yum,noarch,0,3.2.29,81.el6.centos.0.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: yum,noarch,0,3.2.29,81.el6.centos@i:updates
  updates: yum,noarch,0,3.2.29,81.el6.centos@i
mbr: dbus-libs,x86_64,1,1.2.24,9.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: dbus-libs,x86_64,1,1.2.24,11.el6_10@a:updatedby
  updated_by: dbus-libs,x86_64,1,1.2.24,11.el6_10@a
mbr: nss-sysinit,x86_64,0,3.44.0,7.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: nss-sysinit,x86_64,0,3.36.0,8.el6@i:updates nss,x86_64,0,3.44.0,7.el6_10@a:dependson
  updates: nss-sysinit,x86_64,0,3.36.0,8.el6@i
mbr: nspr,x86_64,0,4.21.0,1.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: nspr,x86_64,0,4.19.0,1.el6@i:updates curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn-freebl,x86_64,0,3.44.0,6.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson
  updates: nspr,x86_64,0,4.19.0,1.el6@i
mbr: glibc,x86_64,0,2.12,1.212.el6_10.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: glibc,x86_64,0,2.12,1.212.el6@i:updates bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson binutils,x86_64,0,2.20.51.0.2,5.48.el6_10.1@a:dependson binutils,x86_64,0,2.20.51.0.2,5.48.el6_10.1@a:dependson binutils,x86_64,0,2.20.51.0.2,5.48.el6_10.1@a:dependson binutils,x86_64,0,2.20.51.0.2,5.48.el6_10.1@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson dbus-libs,x86_64,1,1.2.24,11.el6_10@a:dependson dbus-libs,x86_64,1,1.2.24,11.el6_10@a:dependson dbus-libs,x86_64,1,1.2.24,11.el6_10@a:dependson dbus-libs,x86_64,1,1.2.24,11.el6_10@a:dependson dbus-libs,x86_64,1,1.2.24,11.el6_10@a:dependson dbus-libs,x86_64,1,1.2.24,11.el6_10@a:dependson dbus-libs,x86_64,1,1.2.24,11.el6_10@a:dependson dbus-libs,x86_64,1,1.2.24,11.el6_10@a:dependson dbus-libs,x86_64,1,1.2.24,11.el6_10@a:dependson dbus-libs,x86_64,1,1.2.24,11.el6_10@a:dependson glibc-common,x86_64,0,2.12,1.212.el6_10.3@a:dependson glibc-common,x86_64,0,2.12,1.212.el6_10.3@a:dependson glibc-common,x86_64,0,2.12,1.212.el6_10.3@a:dependson glibc-common,x86_64,0,2.12,1.212.el6_10.3@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libssh2,x86_64,0,1.4.2,3.el6_10.1@a:dependson libssh2,x86_64,0,1.4.2,3.el6_10.1@a:dependson libssh2,x86_64,0,1.4.2,3.el6_10.1@a:dependson libssh2,x86_64,0,1.4.2,3.el6_10.1@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn-freebl,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn-freebl,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn-freebl,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn-freebl,x86_64,0,3.44.0,6.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson openssl,x86_64,0,1.0.1e,58.el6_10@a:dependson openssl,x86_64,0,1.0.1e,58.el6_10@a:dependson openssl,x86_64,0,1.0.1e,58.el6_10@a:dependson openssl,x86_64,0,1.0.1e,58.el6_10@a:dependson openssl,x86_64,0,1.0.1e,58.el6_10@a:dependson openssl,x86_64,0,1.0.1e,58.el6_10@a:dependson python,x86_64,0,2.6.6,68.el6_10@a:dependson python,x86_64,0,2.6.6,68.el6_10@a:dependson python,x86_64,0,2.6.6,68.el6_10@a:dependson python,x86_64,0,2.6.6,68.el6_10@a:dependson python,x86_64,0,2.6.6,68.el6_10@a:dependson python,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson vim-minimal,x86_64,2,7.4.629,5.el6_10.2@a:dependson vim-minimal,x86_64,2,7.4.629,5.el6_10.2@a:dependson
  updates: glibc,x86_64,0,2.12,1.212.el6@i
mbr: nss-util,x86_64,0,3.44.0,1.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: nss-util,x86_64,0,3.36.0,1.el6@i:updates curl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn-freebl,x86_64,0,3.44.0,6.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson
  updates: nss-util,x86_64,0,3.36.0,1.el6@i
