132:7b59516c9b7cdd90ad60ead023ff50c11bfe8105
32
4
base:6713:1530286202
epel:12581:1606697042
extras:47:1594931194
updates:1193:1606863605
2
mbr: python-setuptools,noarch,0,0.6.10,4.el6_9 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python-pip,noarch,0,7.1.0,2.el6@a:dependson
  depends_on: python-pip,noarch,0,7.1.0,2.el6@a
mbr: python-pip,noarch,0,7.1.0,2.el6 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
